.page-Home {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  background: #fff;
  .page-box {
    height: 500px;
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    .am-navbar-light {
      position: sticky;
      top: 0px;
      z-index: 99999;
    }
    .layoutNav{
      .am-tabs-default-bar-underline {
        width: 7% !important;
        transform: translateX(120%);
        border-color: #ff5f16;
      }
    }
  }
  .am-navbar-left {
    padding-left: 0px;
  }
  .am-tabs {
    flex: auto;
  }
  .am-tabs-default-bar-tab {
    font-size: 16px;
    font-weight: 600;
  }
  .am-navbar {
    height: 50px;

    .icon-dizhi {
      color: #000;
      font-size: 20px;
      p {
        font-size: 12px;
      }
    }
    .icon-fenlei{
      color: #000;
      font-size: 20px;
      p {
        font-size: 12px;
      }
    }

    .am-search {
      width: 265px;
    }
  }
  .hot-box{
    height: 5px;
    margin: 20px 0;
    display: flex;
    span{
      margin-left: 13px;
      color: #666;
      font-size: 12px;
      width: 40px;
    }
    .hot {
      color: #777;
      display: flex;
      overflow-x: scroll;
      width: 270px;
      height: 25px;
      white-space: nowrap;
      margin-top: -3px;
      li {
        height: 20px;
        margin-right: 20px;
        line-height: 20px;
        padding: 0 15px;
        border: 0.5px solid #666;
        border-radius: 30px;
        background: #f5f5f5;
        vertical-align: top;
        font-size: 10px;
      }
    }
  }
  .am-tabs {
    overflow: visible !important;
    height: 7%;
  }
  .am-tabs-pane-wrap {
    overflow: visible !important;
  }
    .am-tab-bar {
      height: 50px;
      overflow:visible;
    }

  .am-navbar {
    margin-left: 10px;
  }
}
