.page1-box {
  margin:0 10px;
    .slider{
      margin-top: 10px;
    }
    .slider-slide{

      position: initial !important;
    }
    .am-wingblank{
      margin: 0 !important;
    }
    .slider-list{
      height: auto !important;
    }
}
