.main {
  width: 100%;
  background: #f2f2f2;
  .header {
    width: 100%;
    height: 171px;
    background: #ff9c11;
    padding-top: 42px;
    box-sizing: border-box;
    color: #fff;
    .status {
      width: 100%;
      height: 54px;
      padding-left: 15px;
      box-sizing: border-box;
      display: flex;
      img {
        width: 54px;
        margin-right: 15px;
      }
      div {
        font-size: 17px;
        font-weight: 700;
        line-height: 54px;
      }
    }
    .else {
      width: 100%;
      height: 75px;
      padding: 25px 15px 12px;
      box-sizing: border-box;
      ul {
        width: 100%;
        display: flex;
        li {
          flex: 1;
          text-align: center;
          .item-number {
            height: 19px;
          }
          .item-name {
            height: 19px;
          }
        }
      }
    }
  }

  .item-order {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    .item-title {
      width: 100%;
      height: 44px;
      background: #fff;
      border-bottom: 1px #eee solid;
      padding: 0 15px;
      box-sizing: border-box;
      line-height: 44px;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      span {
        float: right;
        font-size: 13px;
        color: #999;
        font-weight: normal;
      }
    }
    .empty-order {
      background: #fff;
      padding: 16px 15px 0px 15px;
      box-sizing: border-box;
      display: flex;
      position: relative;
      width: 100%;
      .order-left {
        display: flex;
        width: 190px;
        img {
          width: 51px;
          height: 51px;
          flex: 1;
          margin-right: 13px;
        }
        .two-tit {
          height: 51px;
          padding: 10px 0;
          .tit2 {
            line-height: 24px;
            font-weight: 600;
          }
        }
      }
      .order-right {
        width: 80px;
        height: 26px;
        line-height: 24px;
        border-radius: 26px;
        border: 1px solid #ff6800;
        color: #ff6800;
        font-size: 13px;
        cursor: pointer;
        text-align: center;
        position: absolute;
        right: 15px;
        top: 28px;
      }
      ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
          width: 25%;
          text-align: center;
          padding-top: 4px;
          padding-bottom: 10px;
          font-size: 12px;
          color: #333;
          img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto 10px;
          }
        }
      }
    }
  }
}
