.page-strict {
  background: #fafaf9;
  margin: 0;
  .header {
    height: 94px;
  }
  .aFixed {
    position: fixed;
  }
  .slider-list {
    height: auto !important;
    .slider-slide {
      position: initial !important;
    }
  }

  .provid {
    background: #fff;
    padding-bottom: 5px;
    img {
      width: 100%;
    }
  }

  .pigTitle {
    background: #fff;
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    img {
      width: 215px;
    }
  }

  .logoDesign {
    padding: 0 10px;
    display: flex;
    justify-content: space-around;
    background: #fff;
    padding-bottom: 8px;

    li {
      img {
        width: 169px;
      }
    }
  }

  .am-tabs-tab-bar-wrap {
    position: sticky;
    top: 50px;
    z-index: 99999;
  }

  .am-tabs-default-bar-content {
    color: #666;
    // padding: 0 8px;
    .am-tabs-default-bar-tab {
      font-size: 14px;
    }
    .am-tabs-default-bar-tab-active {
      font-size: 16px;
      color: rgb(255, 105, 0);
      font-weight: bold;
    }

    .am-tabs-default-bar-underline {
      //   width: 16% !important;
      border: 1px #ff6900 solid;
      //   transform: translate(25%);
    }
  }

  .list-item {
    background: #fff;
    margin: 15px;
    .item-title {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      span {
        color: #333;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .item-service {
      dl {
        display: flex;
        padding: 10px 15px;
        .service-img {
          margin-right: 15px;
          img {
            width: 80px;
          }
        }

        .service-text {
          width: 204px;
          h3 {
            color: #333;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 10px;
          }

          p {
            color: #999;
            font-size: 12px;
            font-size: 12px;
            padding-bottom: 8px;
            width: 204px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          h6 {
            color: #ed662c;
            font-size: 12px;
            display: inline-block;
          }

          span {
            display: inline-block;
            color: #999;
            font-size: 12px;
            margin-left: 5px;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}
